GOERLI_PRIVATE_KEY="89506ee2e9e662d3d70e49ae47efa5e0704815dadc673171bcd272cb5c85f7aa"
GOERLI_RPC_PROVIDER="https://eth-goerli.g.alchemy.com/v2/7w4M15FhojhU75cCtG2EWZmJdmVFmgy_"
ETHERSCAN_API_KEY="28VJCEP34PKPRIF6U1JGU8AYNNSYR9AWZB"
MAINNET_RPC_PROVIDER="https://eth-mainnet.g.alchemy.com/v2/iIflOaO5KLMzZFWNSgLz4ty7TzDoa25g"

LOCALHOST_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
COIN_MARKET_CAP_API_KEY="0da63fe3-e703-47d6-8dab-a277b11b258e"
