SEPOLIA_RPC_PROVIDER="https://eth-sepolia.g.alchemy.com/v2/5i5LB0lYygSkzhTD4h61mbs1U1JmSj9V"
MAINNET_RPC_PROVIDER="https://eth-mainnet.g.alchemy.com/v2/Jk-cW4FwkEGwI66sBLc4XP5i4PgZ8t19"

LOCALHOST_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
SEPOLIA_PRIVATE_KEY="0x89506ee2e9e662d3d70e49ae47efa5e0704815dadc673171bcd272cb5c85f7aa"

ETHERSCAN_API_KEY="28VJCEP34PKPRIF6U1JGU8AYNNSYR9AWZB"
COIN_MARKET_CAP_API_KEY="0da63fe3-e703-47d6-8dab-a277b11b258e"
