<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  
    <title>Confirm your Session</title>
  <style>
    /* Your custom CSS resets for email */
/*
 * Here is where you can add your global email CSS resets.
 *
 * We use a custom, email-specific CSS reset, instead
 * of Tailwind's web-optimized `base` layer.
 *
 * Styles defined here will be inlined.
*/
img {
  max-width: 100%;
  vertical-align: middle;
  line-height: 1;
  border: 0
}
/* Tailwind CSS components */
/**
 * @import here any custom CSS components - that is, CSS that
 * you'd want loaded before the Tailwind utilities, so the
 * utilities can still override them.
*/
/* Tailwind CSS utility classes */
.absolute {
  position: absolute
}
.m-0 {
  margin: 0
}
.my-12 {
  margin-top: 48px;
  margin-bottom: 48px
}
.mb-4 {
  margin-bottom: 16px
}
.mb-6 {
  margin-bottom: 24px
}
.inline-block {
  display: inline-block
}
.flex {
  display: flex
}
.table {
  display: table
}
.hidden {
  display: none
}
.w-552px {
  width: 552px
}
.w-600px {
  width: 600px
}
.w-full {
  width: 100%
}
.max-w-full {
  max-width: 100%
}
.cursor-default {
  cursor: default
}
.flex-col {
  flex-direction: column
}
.items-center {
  align-items: center
}
.justify-center {
  justify-content: center
}
.gap-1 {
  gap: 4px
}
.gap-4 {
  gap: 16px
}
.rounded {
  border-radius: 4px
}
.bg-black {
  background-color: #000
}
.bg-gray-300 {
  background-color: #d1d5db
}
.bg-indigo-700 {
  background-color: #4338ca
}
.bg-slate-200 {
  background-color: #e2e8f0
}
.bg-slate-300 {
  background-color: #cbd5e1
}
.bg-slate-50 {
  background-color: #f8fafc
}
.bg-white {
  background-color: #fff
}
.p-0 {
  padding: 0
}
.p-12 {
  padding: 48px
}
.p-2 {
  padding: 8px
}
.p-4 {
  padding: 16px
}
.p-6 {
  padding: 24px
}
.px-6 {
  padding-left: 24px;
  padding-right: 24px
}
.py-4 {
  padding-top: 16px;
  padding-bottom: 16px
}
.pb-8 {
  padding-bottom: 32px
}
.text-left {
  text-align: left
}
.text-center {
  text-align: center
}
.text-right {
  text-align: right
}
.font-sans {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif
}
.text-2xl {
  font-size: 24px
}
.text-base {
  font-size: 16px
}
.text-sm {
  font-size: 14px
}
.text-xl {
  font-size: 20px
}
.text-xs {
  font-size: 12px
}
.font-bold {
  font-weight: 700
}
.font-semibold {
  font-weight: 600
}
.uppercase {
  text-transform: uppercase
}
.italic {
  font-style: italic
}
.leading-12 {
  line-height: 48px
}
.leading-6 {
  line-height: 24px
}
.leading-8 {
  line-height: 32px
}
.leading-none {
  line-height: 1
}
.text-black {
  color: #000
}
.text-indigo-700 {
  color: #4338ca
}
.text-slate-50 {
  color: #f8fafc
}
.text-slate-600 {
  color: #475569
}
.text-slate-700 {
  color: #334155
}
.text-white {
  color: #fff
}
.no-underline {
  text-decoration-line: none
}
.mso-font-width--100pc {
  mso-font-width: -100%
}
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)
}
.-webkit-font-smoothing-antialiased {
  -webkit-font-smoothing: antialiased
}
.text-decoration-none {
  text-decoration: none
}
.word-break-break-word {
  word-break: break-word
}
/* Your custom utility classes */
/*
 * Here is where you can define your custom utility classes.
 *
 * We wrap them in the `utilities` @layer directive, so
 * that Tailwind moves them to the correct location.
 *
 * More info:
 * https://tailwindcss.com/docs/functions-and-directives#layer
*/
.hover-important-text-decoration-underline:hover {
  text-decoration: underline !important
}
@media (max-width: 600px) {
  .sm-my-8 {
    margin-top: 32px !important;
    margin-bottom: 32px !important
  }
  .sm-px-0 {
    padding-left: 0 !important;
    padding-right: 0 !important
  }
  .sm-px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important
  }
  .sm-px-6 {
    padding-left: 24px !important;
    padding-right: 24px !important
  }
  .sm-py-8 {
    padding-top: 32px !important;
    padding-bottom: 32px !important
  }
  .sm-leading-8 {
    line-height: 32px !important
  }
}

  </style>
  
</head>
<body class="m-0 p-0 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50">
  
    <div class="hidden">
      Please confirm your session
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; 
    </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your Session" lang="en">
    
    <div class="bg-slate-50 sm-px-4 font-sans">
        <table align="center" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td class="w-600px max-w-full">
                    <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                            <td class="p-12 sm-py-8 sm-px-6 text-center">
                                <a href="https://social-art.uk">
                                    <img src="cid:logo-transparent" width="250" alt="Social Crypto Art">
                                </a>
                            </td>
                        </tr>
                        <tr role="separator">
                            <td class="leading-8">&zwj;</td>
                        </tr>
                        <tr>
                            <td class="w-full px-6 sm-px-0 text-left">
                                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="pb-8">
                                            <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="p-6 bg-white rounded shadow-sm">
                                                        <h2 class="m-0 mb-6 text-2xl leading-6">
                                                            Please Confirm your Session
                                                        </h2>
                                                        <p class="m-0 mb-6 text-base text-slate-700">
                                                            Hi {{nickname}}, we saw uou have tried to access from a
                                                            device. Please
                                                            confirm your identity clicking the link below.
                                                        </p>
                                                        <div class="p-6 bg-gray-300 flex flex-col gap-4">
                                                            <span class="font-bold">Date: {{date}}</span>
                                                            <span class="font-bold">IP: {{ip}}</span>
                                                            <span class="font-bold">Browser: {{ua}}</span>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="w-full px-6 sm-px-0 text-left">
                                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="pb-8">
                                            <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="p-6 bg-white rounded shadow-sm flex flex-col items-center justify-center">
                                                        <p class="text-xl font-bold">CLICK ONLY IF YOU RECOGNIZE THIS REQUEST</p>
                                                        <a class="bg-black p-4 text-white no-underline" href="{{link}}">CLICK HERE TO AUTHORIZE SESSION</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="w-full px-6 sm-px-0 text-left">
                                <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="pb-8">
                                            <table class="w-full" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td class="p-2 bg-white text-sm rounded shadow-sm flex flex-col gap-1 items-center justify-center">
                                                        <span class="font-bold">Social Crypto Art</span>
                                                        <span>We will never ask for your private information as password or key</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

  </div>
</body>
</html>

